elasticsearch.schema=http
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.url=${elasticsearch.schema}://${elasticsearch.host}:${elasticsearch.port}
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.file= %d{dd/MM/yyyy HH:mm:ss.SSS} %-5level [%thread] %logger{115} - %msg%n
logging.file=loggers/application.log
